<!Doctype html>
<html>
<head>
<title>Scorecard Tester</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="../election_js/jquery.formatCurrency-1.4.0.js"></script>
<script src="../election_js/jquery.cuteTime.min.js"></script>
<script src="../election_js/jquery.quicksearch.js"></script>
<script src="../election_js/jquery.linkify-1.0-min.js"></script>

<style type="text/css">
body {
width: 850px;
}

.titlebar {
font-family: Helvetica, Verdana, Arial, sans-serif;
clear: both;
margin-bottom: 8px;
background-color: #a9c95d;
width: 850px;
padding: 10px;
font-size: 1.2em;
border: 2px solid #5c7c11;
-webkit-border-radius: 8px;
cursor: pointer;
}

.even {
background-color: #d1e176;
}

.titlebar:hover {

background-color: #ccf074;

-webkit-box-shadow: 0px 3px 5px #c2c2c2;
}

.titlebar.even:hover {
	background-color: #d7f17e;
}

li {
clear: all;
	list-style-type: none;
}

.dashboard {
font-family: Helvetica, Verdana, Arial, sans-serif;
padding-left: 10px;
padding-right: 10px;
display: none;
	margin-bottom: 30px;
	overflow: hidden;
}

.dashboard img {
margin-bottom: 10px;
border: 2px solid black;
-webkit-border-radius: 8px;
}

.dashboard #leftside {
margin-left: 10px;
width: 220px;
float: left;
height: 300px;
}

.dashboard img:hover {
opacity: .8;
}

.dashboard iframe {
float: right;
}

.bottomshadow {
-webkit-box-shadow: 0px 3px 5px #c2c2c2;
-margin-bottom: 15px;
}

.cash {
font-weight: bold;
}

ul {
padding: 0;
margin: 0;
}


h1 {
	font-size: 2.2em;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

h1 span {
font-weight: normal;
}

#social {
margin-left: 20px;
float: right;
}

p.description {
font-family: Georgia, "Times New Roman", Times, serif;
width: 600px;
font-size: 1.2em;
margin-left: 5px;
line-height: 1.4em;
}

p.description a {
color: black;
text-decoration: none;
background-color: #fcff92;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}

p.description a:hover {
	background-color: #ffcd66;
}

p {
margin-top: 0px;
}

#nav {
font-size: 1.3em;
margin-bottom: 45px;
background-color: #feffda;
padding: 15px;
-webkit-border-radius: 10px;
border: 1px solid brown;
}

#searchbox {
display: inline;
font-size: 1.1em;
margin-right: 25px;
}

#search {
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 1.1em;
-webkit-border-radius: 5px;
}

#show {
font-size: 1.1em;
display: inline;
font-style: normal;
font-weight: normal;
font-family: Helvetica, Verdana, Arial, sans-serif;
border-color: #562307;
border-style: outset;
border-width: 3px;
padding: 8px;
background-color: #de9e23;
-webkit-border-radius: 8px;
cursor: pointer;
}

#show:hover {
background-color: #ffe71c;
}

#preload_xml {
text-align: center;
margin-bottom: 100px;
}

.center {
padding: 10px;
float: left;
width: 320px;
font-size: .9em;
}

.fb {
float: right;
}

.posted {
color: #979797;
font-size: .8em;
}

.news {
font-size: .9em;
margin-right: 5px;
}

.tweets li, .news li {
margin-bottom: 5px;
font-size:.9em;
line-height: 1.3em;
}

.tweets li a {
padding-left:3px;
color: black;
text-decoration: none;
}

.tweets li a:hover {
text-decoration: underline;
}

.tweets h4, .news h4 {
font-size: 1.1em;
font-weight: bold;
margin-bottom: 10px;
margin-top: 0px;
}

.tweets {
margin-top: 20px;
}

.news a {
color: black;
text-decoration: none;
}

.news a:hover {
text-decoration: underline;
}

.hide {
display: none;
}

.tweetdisplay {
font-size: 1.2em;
}

.tweetdisplay a {
color: black;
text-decoration: none;
}

.tweetdisplay a:hover {
text-decoration: underline;
}

.tweetid {
font-weight: bold;
font-size: 1em;
}

</style>

</head>
<body>

<div id="header">
<h1>Chicago Mayoral <span>Scorecard</span></h1>
<div id="social">
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagomayoralscorecard.com/" data-text="Check the Chicago Mayoral Scorecard:" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.chicagomayoralscorecard.com%2F&amp;layout=button_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
</div>
<p class="description">The candidate data for this list is compiled by <a href="http://www.progressillinois.com/posts/content/2010/09/10/whose-running-mayor">Progress Illinois</a>.
<br><b>Click on a candidate to see their web dashboard.</b></p>
<div id="nav">
<p>Please Note: search & open are super janky right now.</p>

<form id="searchbox">
    search: <input type="text" id="search">
</form>
<div id="show">open all</div>

</div>
</div>
<div id="result">
<ul>
</ul>
</div>
<p class="description">built by <a href="http://www.twitter.com/dansinker">@dansinker</a>, with help from friends and data from <a href="http://www.progressillinois.com/posts/content/2010/09/10/whose-running-mayor">Progress Illinois</a>. Hosted on <a href="http://appengine.google.com">Google AppEngine</a>.</p>

<script type="text/javascript">

$('<div id="preload_xml"></div>').html('<img src="../images/ajax-loader.gif" alt="loading data" /><h3>Loading Candidates...</h3>').prependTo($('#result'));

var yqlURL="http://query.yahooapis.com/v1/public/yql?q=select%20col0%2Ccol1%2Ccol3%2Ccol4%2Ccol5%2Ccol6%2Ccol7%2Ccol8%20from%20csv%20where%20url%3D'https%3A%2F%2Fspreadsheets.google.com%2Fpub%3Fkey%3D0Anp-zgGKPxl7dEJ0dDlqRFVLTWNiY21GclE2ekNZZWc%26hl%3Den%26output%3Dcsv'&format=json&diagnostics=true&callback=?";

$.getJSON(yqlURL, function(data) {

$('#preload_xml').slideUp();

 $.each(data.query.results.row, function() {
 
 var name = this.col0
 var position = this.col1
 var cash = this.col3
 var website = this.col4
 var twitter = this.col5
 var facebook = this.col6
 var news = this.col7
 var image = this.col8
 var id = name.toLowerCase().replace(/ /g, '-');

 var screenshot ="../images/websites/"+image;
  
   
 var li = $('<li id="'+id+'">').html('<div class="titlebar"><b>'
 +name
 +'</b> &nbsp; &nbsp; current position: <span class="position">'
 +position
 +'</span> | Cash on hand: <span class="cash"> '
 +cash
 +'</span></div><div class="dashboard"><div id="leftside"><a href="'
 +website
 +'" target="_blank"><img src="'
 +screenshot
 +'"></a>'
 +'<div class="news"><h4>Recent News</h4><span class="morenews"></span></div>'
 +'</div><div class="center">'
 +'<span class="tweetdisplay" id="'+twitter+'"></span>'
 +'<div class="tweets" id="'+twitter+'-tweets"><h4>Recent Tweets</h4></div></div><div class="fb"><iframe src="http://www.facebook.com/plugins/likebox.php?href='
 +facebook
 +'&amp;width=250&amp;colorscheme=light&amp;connections=20&amp;stream=false&amp;header=false&amp;height=500" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:500px;" allowTransparency="true"></iframe></div></div>');

 $('.cash').formatCurrency();
 
var tweetie="http://search.twitter.com/search.json?q=from:"+twitter+"&rpp=5&callback=?" 

$.getJSON(tweetie, function(tweetdata) {

$.each(tweetdata.results, function(i, post) {

var tweetli = $('<li>'+this.text+'<br/><span class="posted">posted <span class="tweettime">'+this.created_at+'</span></span></li>');

$('#'+twitter+'-tweets').append(tweetli);

 $('.tweettime').cuteTime();

$('.tweets').linkify();

});
});

var newsurl="https://ajax.googleapis.com/ajax/services/search/news?v=1.0&q="+id+"+mayor+chicago&callback=?"

$.getJSON(newsurl, function(newsdata) {

$.each(newsdata.responseData.results, function(post) {

var newsli = $('<li><a href="'+this.unescapedUrl+'">'+this.titleNoFormatting+'</a><br/><span class="posted">from '+this.publisher+' | published <span class="newstime">'+this.publishedDate+'</span></li>');

$('#'+id+' .news').append(newsli);

$('.newstime').cuteTime();

});
});

 
var followers="http://api.twitter.com/1/users/show.json?screen_name="+twitter+"&callback=?"
 
 $.getJSON(followers, function(tweets) {
 
$('#'+twitter).html('<li class="tweetid">twitter: <a href="http://www.twitter.com/'+twitter+'">@'+twitter+'</a><li>twitter followers: ' +tweets.followers_count+ '<li>posts: '+tweets.statuses_count+'<li>last post: <span class="time2">'+tweets.status.created_at);
 
 $('.time2').cuteTime();
 });
 
 
 $('#result ul').append(li);
 
 });
 

 
$('input#search').quicksearch('#result li',{
'selector': 'b',
}


);
 
 $('#result .titlebar:even').addClass('even');

 
$('#result li:first').hide();



 
 $('.titlebar').click(function(){
 var d = $(this).next();
d.slideToggle('fast');
 $(this).toggleClass('bottomshadow');
 });
 

 });
 
 $('#show').click(function(){
 var text = $('#show').text();
$('#show').text(
        text == "open all" ? "close all" : "open all");
 $('.dashboard').slideToggle('fast');
 $('.titlebar').toggleClass('bottomshadow');
 });

 

</script>
</body>
</html>