<html>
<head>
<style type="text/css">

h1 {
	margin-bottom: 0px;
	padding: 15px;
	font-style: normal;
	font-weight: normal;
	font-size: 0.9em;
	background-color: #4c4c4c;
	color: white;
}

table {
	border-collapse: collapse;
	margin: 0px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background-color: white;
}

body {
	margin: 0px;
	font-size: 1.4em;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	width: 650px;
}

td {
	padding-left: 15px;
	padding-bottom: 15px;
	padding-right: 25px;
	padding-top: 15px;
	margin: 0px;
	border-bottom-color: #adadad;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

tr {
	margin: 0px;
	display: table-row;
	}

.date {
	margin: 0px;
	padding-right: 10px;
	width: 120px;
	font-weight: bold;
}

table {
	margin: 0px;
	width: 650px;
}

.last {
border-bottom: 0px;
}

</style>
</head>

<body>
<h1>Chicago Mayoral Election <b>Deadlines</b></h1>
<table id="dates">  
  
        <tbody>  
            <tr>  
                <td class="date">Nov 30</td>   
                <td>Last day to file objections to candidate nomination papers</td>   
            </tr>  
            <tr>  
                <td class="date">Dec 1</td>   
                <td>Board of Elections lottery to determine first name on ballot</td>   
            </tr>  
            <tr>  
                <td class="date">Dec 23</td>   
                <td>Last day to withdraw as a candidate</td>   
            </tr>  
            <tr>  
                <td class="date">Feb 22, 2011</td>
                <td>Election Day</td>      
            </tr>
            <tr>  
                <td class="date last">April 5, 2011</td>
                <td class="last">Election Runoff (if necessary)</td>      
            </tr>  
        </tbody>  
  
</table>  
</body>
</html>