
<!DOCTYPE>
<html> 
<head> 
<title>Chicago Mayoral Campaign Contributions: Map the contributions to candidates in the Chicago Mayor's Race</title> 
<meta name="Description" content="Map the campaign contributions to Rahm Emanuel, Carol Moseley Braun, Gery Chico, and Miguel Del Valle.">
<!--thanks to @detour1999 for help in thinking through this page, and thanks to Google Fusion Tables for kicking maximum ass..-->

<style type="text/css"> @import "scorecard.css"; </style>

<style type="text/css"> 
 
 #header {
 margin-top: 20px;
 }
				
#link {
height: 55px;
margin-bottom: 15px;
width: 880px;
}
	#link ul {
		padding-left: 0px;
		list-style-type: none;
		font-family: Helvetica, sans serif;
		font-size: 13pt;
		line-height: 1.5em;
		text-align: left;
	}
	
	#link li {
			display: inline;
		color: #474747;
			                
		font-size: 1.1em;
display: inline;
font-style: normal;
font-weight: normal;
font-family: Helvetica, Verdana, Arial, sans-serif;
border-color: #562307;
border-style: solid;
border-width: 3px;
background-color: #cb9f49;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
cursor: pointer;
float: left;
	font-weight: bold;

	}

	
	#link li.rahm {
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	border-right: 0px;
	}
	
	#link li.carol, #link li.gery {
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	}
	
	#link li.gery {
	border-left: 0px;
	}
	
	#link li.miguel {
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	border-left: 0px;
	}
	
	#link li.reset {
	font-weight: normal;
	float: right;
	}
	
	#link li:hover {
background-color: #ffec94;
	}
		
	#link a {
	padding: 8px;
	padding-right: 15px;
	padding-left: 15px;
		display: block;
		color: black;
		text-decoration: none;
	}
	
	#link li.active {
		background-color: #c8eb81;
	}
		
#map_canvas {
margin-top: 15px;
margin-bottom: 25px;
	height: 100%;
	border: 3px solid #666;
	-webkit-border-radius: 8px;
	

	}
#link li.active:hover {
		background-color: #e2ff7c;
	}
	
</style> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 

mapon = $('#activemap').val();

 
function initialize() {
 
  chicago = new google.maps.LatLng(39.850033, -90.6500523);
 
  map = new google.maps.Map(document.getElementById('map_canvas'), {
    center: chicago,
    zoom: 4,
    mapTypeId: 'terrain'
  });
 
}
 
	function Emanuel() {
	    if ($('#link li.rahm').hasClass('active')) {
	    $('#link li.rahm').removeClass('active');
	    Rahm.setMap(null);
	    }
	    else {
		Rahm = new google.maps.FusionTablesLayer(405236);
		Rahm.setMap(map);
		$(mapon).val('rahmclick')
		$('#link li.rahm').addClass('active');
	}
	};
 
	function Braun() {
	if ($('#link li.carol').hasClass('active')) {
	    $('#link li.carol').removeClass('active');
	    Carol.setMap(null);
	    }
	    else {
		Carol = new google.maps.FusionTablesLayer(404900);
		Carol.setMap(map);
		$('#link li.carol').addClass('active');
	}
	}
 
	function Chico() {
	if ($('#link li.gery').hasClass('active')) {
	    $('#link li.gery').removeClass('active');
	    Gery.setMap(null);
	    }
	    else {
		Gery = new google.maps.FusionTablesLayer(405416);
		Gery.setMap(map);
		$('#link li.gery').addClass('active');
	}
	}
	function DelValle() {
	if ($('#link li.miguel').hasClass('active')) {
	    $('#link li.miguel').removeClass('active');
	    Miguel.setMap(null);
	    }
	    else {
		Miguel = new google.maps.FusionTablesLayer(404992);
		Miguel.setMap(map);
		$('#link li.miguel').addClass('active');
	}
	}
	
	function Reset() {
	Rahm.setMap(null);
	Carol.setMap(null);
	Gery.setMap(null);
   	Miguel.setMap(null);
   	$('#link li').removeClass('active')

	}
	
</script> 
</head> 
<body onload="initialize()"> 
<input type=hidden id="activemap"/>
<div id="wrapper">
<div id="header">
<div id="ad">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8133104219885819";
/* mayoral */
google_ad_slot = "4016204219";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<h1>Chicago Mayoral <span>Contribution Map</span><span class="beta"> v 1.0</span></h1>
</div>
<div id="social">
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chicagomayoralscorecard.com/map.html" data-text="Map the Chicago Mayoral Candidates' campaign contributions:" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.chicagomayoralscorecard.com%2Fmap.html%2F&amp;layout=button_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
</div>
	<p class="description">Click on a candidate's name to map the contributions to their campaign in the 2011 Chicago Mayoral Race. Click on a point to see that contribution.</p> 
	<div id="link"> 
	
		<ul> 
			<li class="rahm"><a href="javascript:Emanuel()" >Rahm Emanuel</a></li> 
			<li class="carol"><a href="javascript:Braun()" >Carol Moseley-Braun</a></li> 
			<li class="gery"><a href="javascript:Chico()" >Gery Chico</a>
			<li class="miguel"><a href="javascript:DelValle()" >Miguel Del Valle</a></li>
			<li class="reset"><a href="javascript:Reset()" >Clear</a></li> 
			</li> 
		</ul> 
	</div>
  <div id="map_canvas" style="height:500px; width:874px;"></div> 
  <p class="description">All data is from the <a href="http://www.elections.il.gov/">Illinois State Board of Elections</a>. Built by <a href="http://www.twitter.com/dansinker">@dansinker</a></p> 
  </div>
</body> 
</html>