<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<img src="images/big_blank.png">
<h1>Cooking Local</h1>
<h2>By Brent Day</h2>
<h3>Where can you find locally sourced ingredients in Chicago? Take a bike ride to the Green Grocer and talk with Owner Cassie Green about her suppliers of local food and drinks.</h3>
<p>Bringing local food home is as easy as a bike ride to a one stop local food shop like the Green Grocer in West Town. Join Brent Day as he takes advantage of a beautiful autumn day and visits with Cassie Green, owner of Green Grocer Chicago. Cassie tells stories of her local suppliers of meat and produce as she build meals for a vegetarian on a budget as well as a meat lover&rsquo;s dream. After a quick bike ride home it&rsquo;s time to hit the kitchen and enjoy a delicious home cooked, locally sourced meal.</p>
</div>
</body>
</html>