<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 3em;
text-align: center;
margin-bottom: 0px;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: lowercase;
margin: 0px;
text-align: center;
font-size: 2em;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<iframe title="YouTube video player" class="youtube-player" type="text/html" width="720" height="435" src="http://www.youtube.com/embed/jNVPalNZD_I?rel=0" frameborder="0"></iframe>
<h1>Fried Chicken Tastes Delicious, Really!</h1>
<h2>By Daniel Sinker</h2>
<h3>In which I explain the deliciousness of friend chicken</h3>
<p>Fried chicken (also referred to as Southern fried chicken) is chicken pieces usually from broiler chickens which have been floured or battered and then pan fried, deep fried, or pressure fried. The breading adds a crispy coating or crust to the exterior. What separates fried chicken from other fried forms of chicken is that generally the chicken is cut at the joints and the bones and skin are left intact. Crispy well-seasoned skin, rendered of excess fat, is a hallmark of well made fried chicken.</p>
</div>
</body>
</html>