<!DOCTYPE html>
<html>
<head>
<title>(Re)Thinking Food: awesome, descriptive subhead here</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style type="text/css">

body {
	background-image: url(images/background_pattern.jpg);
	background-repeat: repeat;
	background-color: #b1d58e;
	margin: 0px;
	padding: 0px;
	min-width: 960px;
	
}

#wrapper {
	background-color: white;
	width: 960px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	margin-bottom: 25px;
	-webkit-box-shadow:0px 8px 10px #999999;

}

/*#header {
top: 10px;
left: 370px;
width: 550px;
height: 100px;
background-repeat: no-repeat;
position: absolute;
/*background-image: url(images/logo.png)*/
}*/

#header span {
}

#featurebox {
height: 495px;
-webkit-box-shadow:0px 8px 20px #999999;
margin-bottom: 35px;
}

h2 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

#gogrowknow {
width: 900px;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: 30px;
margin-bottom: 50px;
}

.column {
width: 275px;
padding-left: 10px;
padding-right: 10px;
}

.know, .grow, .go {
float: left;
border-right: 1px solid #c4c4c4;
}

.go {
border: none;
}

ul {
}

h3 {
	color: #292929;
	text-transform: uppercase;
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 2.3em;	
}

h1 {
	position: absolute;
	left: 50%;
	margin-left: -200px;
	text-align: center;
	margin-top: 10px;
	letter-spacing: -1px;
	color: white;
	text-transform: uppercase;
	font-size: 2.8em;
	text-shadow: 0px -1px 0px #999;

}

ul {
margin: 15px;
padding: 0px;
padding-bottom: 20px;
}

li {
height: 150px;
margin-left: 0px;
display: block;
padding: 20px;
background-color: #f6f6f0;
margin-bottom: 10px;
-webkit-border-radius: 8px;
}

#footer {
clear: both;
height: 50px;
}

#featuretext {
position: relative;
top: -200px;
left: 80px;
}

</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<h1><span>(Re)Thinking Food</span></h1>
</div>
<div id="featurebox">
<img src="images/chicken_comp.jpg">
</div>
<h2>awesome, descriptive subhead here</h2>

<div id="gogrowknow">

<div class="column know">
<h3>know</h3>
<ul>
<li>story one</li>
<li>story two</li>
<li>story three</li>
</ul>
</div>

<div class="column grow">
<h3>grow</h3>
<ul>
<li>story one</li>
<li>story two</li>
<li>story three</li>
</ul>
</div>

<div class="column go">
<h3>go</h3>
<ul>
<li>story one</li>
<li>story two</li>
<li>story three</li>
</ul>
</div>
</div>

<div id="footer">
&nbsp;
</div>


</div>
</body>
</html>