<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<img src="images/big_blank.png">
<h1>Feed</h1>
<h2>By Mark Munger</h2>
<h3>Discover where some of the food commonly found on your table comes from and how it gets there in this interactive data visualization.</h3>
<p>ore and more people are thinking about where their food comes from. This concern has spurned on the Locavore and Slow Food movements as people work to develop a personal connection with their food and the people who produce it. In this environment, knowledge is power. This interactive data visualization maps out several different models for food distribution: a local co-op, an organic CSA program that imports foods from small farms across the country, and a local branch of a Supermarket chain</p>
</div>
</body>
</html>