<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<img src="images/big_blank.png">
<h1>Chicago&rsquo;s Local and Sustainable Resources</h1>
<h2>By Maria Tzeka</h2>
<h3>Finding a place where local produce is being sold is not easy, nor common. Check out if there&rsquo;s anything around your area.</h3>
<p>All these establishments on this map make purchasing local and sustainable produce in the Chicagoland area possible. As consumers, where we put our money has a big part in foreshadowing the future. If we want to see a change in the ways food is being grown and distributed, it is important for us to support such places as on the map.</p>
</div>
</body>
</html>