<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<img src="images/food_for_content.png">
<object height="81" width="100%"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F7994631&secret_url=false"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F7994631&secret_url=false" type="application/x-shockwave-flash" width="100%"></embed> </object>  
<h1>Food for Thought</h1>
<h2>By Mark Munger</h2>
<h3>What are you consuming? This is an audio exploration of what food means to us, and how we decide what to eat.</h3>
<p>What is food? Food is sustenance. Food is a good. Food can be used to make food, and food can be as simple as a single piece of fruit. However we define food, we have to make choices about food, everyday. From simply answering the question, Òwhat do you want to eat?Ó to considering how eating pineapple in Chicago affects the land in Hawaii and the air in Denver, food affects our lives simply and profoundly, as individuals and as a group. This documentary explores how people make the decision of what to eat.</p>
</div>
</body>
</html>