<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<img src="images/big_blank.png">
<h1>Jennifer Murtoff: Urban Chicken Consultant </h1>
<h2>By Mary Horan</h2>
<h3>Ever wonder how one sets up their own backyard chicken coop? Jennifer Murtoff Chicago’s very own Urban Chicken Consultant, has all the answers.</h3>
<p>Jennifer Murtoff, an Oak Park, IL resident, is an Urban Chicken Consultant for hire - for a flat fee she will set up backyard chicken coops and even make home visits to tend to a sick chicken all throughout the Chicagoland area. Her passion for all things chickens has put Jen at the center of the backyard chicken movement in Chicago and in doing so she has helped promote chickens as a good pet and to show people a different side of the local food movement.</p>
</div>
</body>
</html>