<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<img src="images/big_blank.png">
<h1>The Real Cost of Cheap Food</h1>
<h2>By Megan McEntee</h2>
<h3>How can you make a chicken for just $1.88 a pound? You can't. We uncover the real cost of your chicken dinner.</h3>
<p>Every year millions of Americans go to their local grocery store chain and buy food for incredibly cheap.  It doesn&rsquo;t seem possible to cover all the expenses that preceded the food&rsquo;s journey to the store for the low price consumers are paying. Following a chicken through the industrialized food system, this documentary focuses on explaining the dangerous hidden costs of food production in the United States.</p>
</div>
</body>
</html>