<!DOCTYPE html>
<html>
<head>
<title>Sample Content Page | (Re)Thinking Food</title>
<script type="text/javascript" src="http://use.typekit.com/guy4haq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
body {
width: 720px;
margin: 0px;
padding: 0px;
}

h1 {
text-transform: uppercase;
font-size: 2.8em;
text-align: center;
margin-bottom: 0px;
font-weight 700;
line-height: 1em;
}

h2 {
letter-spacing: 1px;
color: #9e9e9e;
text-transform: capitalize;
margin: 0px;
margin-top: 5px;
text-align: center;
font-size: 1.8em;
font-weight: 400;
}

h3 {
color: #4d4d4d;
font-family: Georgia, serif;
font-size: 1.7em;
font-style: italic;
font-weight: normal;
text-transform: normal;
letter-spacing: normal;
line-height: 1.4em;
text-align: center;
}

p {
	text-align: justify;
	line-height: 1.6em;
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 20px;
	padding-left: 20px;
}

</style>
</head>
<body>
<div id="contentpage">
<iframe width="720" height="410" src="http://www.youtube.com/embed/uHcbZ8Ee3BA" frameborder="0" allowfullscreen></iframe>
<h1>Small Gardens for Small Spaces</h1>
<h2>By Trevis Loosbrock</h2>
<h3>Documentary film maker Trevis Loosbrock sources and builds a window farm at Columbia College Chicago.</h3>
<p>Many people in the city want to be more connected to their food by either going to a farmers market, or growing their own produce this can be accomplished. The problem is that in the city most people don't have the space to have a full garden, or don't have the money to buy everything from a farmers market. A windowfarm is an easy solution to both. This short documentary will show the benefits of a windowfarm and the easy steps it take to build one</p>
</div>
</body>
</html>