<!DOCTYPE html>
<html>
<head>
<title>Chicago Rat Watch: Mapping Rats in the City of Chicago</title>
<!-- Hosted on Google App Engine via DryDrop -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC&v1' rel='stylesheet' type='text/css'><style type="text/css">
body {
min-width: 900px;
margin: 0px;
}
  header {
                      	width: 100%;
                      	position: fixed;
                      	font-style: normal;
                      	font-weight: normal;
                      	font-family: Helvetica, Verdana, Arial, sans-serif;
                      	z-index: 10;
                      	border-left-width: 0px;
                      	border-bottom-width: 2px;
                      	border-right-width: 0px;
                      	border-top-width: 0px;
                      	border-color: #535353;
                      	border-style: solid;
                      	margin-top: 0px;
                      	height: 50px;
                      	color: white;
                      	background-color: #c02e1e;
                      	overflow: hidden;
                      }
#map_canvas { 
  z-index: 1; 
  top: 0px; 
  width: 100%; 
  height: 100%; 
  position: absolute; 
  }
  
h1 {					font-family: 'Holtwood One SC', Helvetica, arial, serif;
                      	padding-left: 0px;
                      	margin: 0px;
                      	margin-top: -30px;
                      	margin-left: -8px;
                      	font-size: 55px;
                      	font-style: normal;
                      	font-weight: normal;
                      	-webkit-transform: rotate(-1.5deg);
						-moz-transform: rotate(-1.5deg);
						letter-spacing: -1px;
                      }
      
      
#about {
text-align: center;
margin-left: 15px;
margin-bottom: 15px;
margin-right: 5px;
color: #5d5d5d;
line-height: 1.4em;
padding: 0px;
font-size: 0.8em;
font-family: Helvetica, Verdana, Arial, sans-serif;
position: absolute;
right: 35px;
top: 52px;
border-color: #535353;
border-style: solid;
border-left-width: 2px;
border-bottom-width: 2px;
border-right-width: 2px;
border-top-width: 0px;
background-color: #dedede;
width: 200px;
z-index: 15;
cursor: pointer;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;


}

#explanation {
text-align: left;
display: none;
padding: 10px;
}
                      
#aboutbutton {
padding-top: 2px;
letter-spacing: 1px;
text-transform: uppercase;
width: 100%;
color: #c0c0c0;
background-color: #5d5d5d;
margin-top:0px;
margin-bottom:0px;
height: 20px;
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size: 0.8em;
position: relative;
z-index: inherit;
}
a {
	color: black;
	background-color: #e3e38f;
	text-decoration: none;
}
a:hover {
	background-color: #f2ef4a;
}

#nav {
position: relative;
left: 700px;
margin-top: -50px;
}

#nav li {
display: inline; 
padding: 10px;
cursor: pointer;
}

.active {
	color: white;
	background-color: #4e4e4e;
-moz-border-radius-topright: 5px;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
cursor:text;
}

header img {
float: right;
}
                      
  </style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var map;

var layer;
var tableid = 1079725;

function initialize() {
  map = new google.maps.Map(document.getElementById('map_canvas'), {
    center: new google.maps.LatLng(41.84859319874276, -87.69699096679688),
    zoom: 12,
    disableDefaultUI: true,
    zoomControl: true,
    zoomControlOptions: {
    position: google.maps.ControlPosition.RIGHT_CENTER
    },
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var style = [
    {
      featureType: 'all',
      elementType: 'all',
      stylers: [
        { saturation: -99 }
      ]
    } ,
    {
      featureType: 'administrative.country',
      elementType: 'all',
      stylers: [
        { visibility: 'off' }
      ]
    } ,
    {
      featureType: 'administrative.province',
      elementType: 'all',
      stylers: [
        { visibility: 'off' }
      ]
    } ,
    {
      featureType: 'administrative.land_parcel',
      elementType: 'all',
      stylers: [
        { visibility: 'off' }
      ]
    } ,
    {
      featureType: 'poi',
      elementType: 'all',
      stylers: [
        { visibility: 'off' }
      ]
    }
  ];

  var styledMapType = new google.maps.StyledMapType(style, {
    map: map,
    name: 'Styled Map'
  });

  map.mapTypes.set('map-style', styledMapType);
  map.setMapTypeId('map-style');

  layer = new google.maps.FusionTablesLayer(tableid);
  layer.setQuery("SELECT 'Location' FROM " + tableid + " WHERE 'Status' = 'Open'");
  layer.setMap(map);
}
</script>

</head>
<body onload="initialize();">
<header>
<h1>chicago rat watch</h1>
<div id="nav">
<ul>
<li id="rats" class="active">Rat Reports</li>
<li id="poison">Bait Locations</li>
</ul>
</div>
</header>
<div id="map_canvas"></div>
<div id="about">
<div id="explanation">
Chicago Rat Watch takes the data from Chicago's 311 call center regarding all open rodent baiting requests and rat complaints and plots it on a map.
<p>
If you want to report rodents in your Chicago neighborhood, call 311 or <a href="https://servicerequest.cityofchicago.org/web_intake_chic/Controller?op=locform&invSRType=SGA&invSRDesc=Rodent%20Baiting/Rat%20Complaint&locreq=Y&stnumreqd=Y">enter your service request at this website</a>. 
<p><a href="http://data.cityofchicago.org/Government/311-Service-Requests-Rodent-Baiting-2011-/97t6-zrhs">Download the data used in this report</a>.</p>
<p>Chicago Rat Watch is not affiliated with the City of Chicago. It is a project by <a href="http://www.twitter.com/dansinker">@dansinker</a></p>
</div>
<p id="aboutbutton">about chicago rat watch</p>
</div>


<script type="text/javascript">

$('#about').click(function(){
$('#explanation').slideToggle('fast');
 });
 
 
$('#poison').click(function(){
$('#poison').addClass('active');
$('#rats').removeClass('active');
  var poisontable = '1078793'
  poison = new google.maps.FusionTablesLayer(poisontable);
  poison.setQuery("SELECT 'Location' FROM " + poisontable + " WHERE 'Status' = 'Completed'");
  poison.setMap(map);
});

$('#rats').click(function(){
$('#rats').addClass('active');
$('#poison').removeClass('active');
  poison.setMap(null);
  rats = new google.maps.FusionTablesLayer(tableid);
  rats.setQuery("SELECT 'Location' FROM " + tableid + " WHERE 'Status' = 'Open'");
  rats.setMap(map);
});


</script>

</body>
</html>